*
    box-sizing: border-box

button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    &:hover
        background-color: gray
        color: white
        transition: all 1s
    &:focus-visible
        background-color: red
.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    transition: 0.5s all
    &::before
        content: ''
        transition: all 0.5s
        height: 2px
        width: 0%
        display: block
        background-color: black
    &:hover
        &::before 
            width: 100%
        